void display7SEG1(int num)
{
 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6, GPIO_PIN_SET);
 	  HAL_Delay(1);
 	  if (num == 0)
 		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6, GPIO_PIN_RESET);
 	  if (num == 1)
 		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1|GPIO_PIN_2, GPIO_PIN_RESET);
 	  if (num == 2)
 		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_5|GPIO_PIN_6, GPIO_PIN_RESET);
 	  if (num == 3)
 		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_6, GPIO_PIN_RESET);
 	  if (num == 4)
 		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_4, GPIO_PIN_RESET);
 	  if (num == 5)
 		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_6, GPIO_PIN_RESET);
 	  if (num == 6)
 		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6, GPIO_PIN_RESET);
 	  if (num == 7)
 	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3, GPIO_PIN_RESET);
 	  if (num == 8)
 		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6, GPIO_PIN_RESET);
 	  if (num == 9)
 	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_6, GPIO_PIN_RESET);
}

void display7SEG2(int num)
{
   	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15, GPIO_PIN_SET);
   	  HAL_Delay(1);
   	  if (num == 0)
   		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15, GPIO_PIN_RESET);
   	  if (num == 1)
   		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10|GPIO_PIN_11, GPIO_PIN_RESET);
   	  if (num == 2)
   		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_14|GPIO_PIN_15, GPIO_PIN_RESET);
   	  if (num == 3)
   		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_15, GPIO_PIN_RESET);
   	  if (num == 4)
   		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_13, GPIO_PIN_RESET);
   	  if (num == 5)
   		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_15, GPIO_PIN_RESET);
   	  if (num == 6)
   		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15, GPIO_PIN_RESET);
   	  if (num == 7)
   	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12, GPIO_PIN_RESET);
   	  if (num == 8)
   		  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15, GPIO_PIN_RESET);
   	  if (num == 9)
   	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_15, GPIO_PIN_RESET);
}

int counter = 3;
int counter2 = 5;
HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_1);
HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_2);
HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_5);
HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_6);

while (1)
{
  while (1) {
	  if (counter <= 0) break;
	  display7SEG1(counter--);
	  display7SEG2((counter2)--);
	  HAL_Delay(1000);
  }

  counter = 2;
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_3);
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_2);
  while (1) {
  	  if (counter <= 0) break;
  	  display7SEG1(counter--);
  	  display7SEG2((counter2)--);
  	  HAL_Delay(1000);
  	  }
  counter = 5;
  counter2 = 3;
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_4);
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_2);
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_1);
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_6);

  while (1) {
  	  if (counter2 <= 0) break;
  	  display7SEG1(counter--);
  	  display7SEG2((counter2)--);
  	  HAL_Delay(1000);
  	  }

  counter2 = 2;
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_6);
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_5);
  while (1) {
  	  	  if (counter2 <= 0) break;
  	  	  display7SEG1(counter--);
  	  	  display7SEG2((counter2)--);
  	  	  HAL_Delay(1000);
  	  	  }
  counter = 3;
  counter2 = 5;
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_1);
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_5);
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_4);
  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_3);
}
